#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 68 69 70 71 72 73 74 75 37 53>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <43 42>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <55 56>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <56 57>;
        };

        enter2 {
            bindings = <&kp ENTER>;
            key-positions = <44 43>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <48 49>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <49 50>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <47 48>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <32 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL                 &kp N1              &kp N2          &kp N3              &kp N4            &kp N5  &tog 1                                                                                                                    &mo 3        &kp N6  &kp N7            &kp N8               &kp N9           &kp N0                       &kp MINUS
&kp TAB                   &kp Q               &kp W           &kp E               &kp R             &kp T   &none                                                                                                                     &none        &kp Y   &kp U             &kp I                &kp O            &kp P                        &kp BSLH
&mt LEFT_CONTROL GRAVE    &hm LEFT_CONTROL A  &hm LEFT_ALT S  &hm LEFT_COMMAND D  &hm LEFT_SHIFT F  &kp G   &none        &mt LEFT_ALT LEFT_BRACKET  &mt LEFT_COMMAND RIGHT_BRACKET      &mt RIGHT_COMMAND MINUS  &mt RIGHT_ALT EQUAL  &none        &kp H   &hm LEFT_SHIFT J  &hm RIGHT_COMMAND K  &hm RIGHT_ALT L  &hm RIGHT_CONTROL SEMICOLON  &mt RIGHT_CONTROL SINGLE_QUOTE
&mt LEFT_SHIFT BACKSLASH  &kp Z               &kp X           &kp C               &kp V             &kp B                                           &kp HOME                            &kp PG_UP                                                  &kp N   &kp M             &kp COMMA            &kp DOT          &kp FSLH                     &mt RIGHT_SHIFT SLASH
&mo 2                     &gresc              &kp GLOBE       &kp LEFT            &kp RIGHT                 &lt 4 SPACE  &lt 5 BACKSPACE            &kp END                             &kp PG_DN                &kp ENTER            &lt 4 SPACE          &kp UP            &kp DOWN             &kp LBKT         &kp RBKT                     &mo 2
            >;
        };

        keypad {
            bindings = <
&kp F1     &kp F2     &kp F3    &kp F4    &kp F5     &kp F6  &trans                                                   &mo 3      &kp F7     &kp F8  &kp F9    &kp F10     &kp F11       &kp F12
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp PLUS   &kp N7  &kp N8    &kp N9      &kp ASTERISK  &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp N0     &kp N4  &kp N5    &kp N6      &kp EQUAL     &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp MINUS  &kp N1  &kp N2    &kp N3      &kp FSLH      &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0             &kp UP  &kp DOWN  &kp KP_DOT  &kp RBKT      &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        flykey {
            bindings = <
&trans  &trans        &trans        &trans        &trans       &trans          &trans                                      &trans  &trans        &trans        &trans     &trans         &trans         &trans
&trans  &kp LA(UP)    &kp LG(BSPC)  &kp LA(BSPC)  &kp LA(DEL)  &kp LG(DELETE)  &trans                                      &trans  &kp LG(LEFT)  &kp LA(LEFT)  &kp UP     &kp LA(RIGHT)  &kp LG(RIGHT)  &trans
&trans  &kp LA(DOWN)  &kp LC(U)     &kp BSPC      &kp DEL      &kp LC(K)       &trans  &trans  &trans      &trans  &trans  &trans  &kp LC(A)     &kp LEFT      &kp DOWN   &kp RIGHT      &kp LC(E)      &trans
&trans  &kp ESC       &kp LG(UP)    &kp LG(DOWN)  &kp RET      &kp TAB                         &trans      &trans                  &kp HOME      &kp PG_UP     &kp PG_DN  &kp END        &trans         &trans
&trans  &trans        &trans        &trans        &trans                       &trans  &trans  &trans      &trans  &trans  &trans                &trans        &trans     &trans         &trans         &trans
            >;
        };

        num {
            bindings = <
&kp F1  &kp F2            &kp F3         &kp F4            &kp F5          &kp F6       &trans                                      &trans  &kp F7     &kp F8  &kp F9  &kp F10  &kp F11       &kp F12
&trans  &kp EXCLAMATION   &kp AT_SIGN    &kp HASH          &kp DOLLAR      &kp PERCENT  &none                                       &none   &kp PLUS   &kp N7  &kp N8  &kp N9   &kp ASTERISK  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_COMMAND  &kp LEFT_SHIFT  &kp GLOBE    &none   &trans  &trans      &trans  &trans  &none   &kp N0     &kp N4  &kp N5  &kp N6   &kp EQUAL     &trans
&trans  &kp CARET         &kp AMPERSAND  &kp LG(C)         &kp LG(V)       &kp GRAVE                    &trans      &trans                  &kp MINUS  &kp N1  &kp N2  &kp N3   &kp FSLH      &trans
&trans  &trans            &trans         &trans            &trans                       &trans  &trans  &trans      &trans  &trans  &trans             &trans  &trans  &trans   &trans        &trans
            >;
        };
    };
};
